<br />
<b>Strict Standards</b>:  DateTime::createFromFormat(): We selected 'UTC' for 'GMT/0.0/no DST' instead in <b>/homepages/6/d447771168/htdocs/drupal8/vendor/symfony/http-foundation/ResponseHeaderBag.php</b> on line <b>336</b><br />




<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
        <meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="180x180" href="/sites/chris-baines.co.uk/files/favicons/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="/sites/chris-baines.co.uk/files/favicons/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="/sites/chris-baines.co.uk/files/favicons/favicon-16x16.png"/>
<link rel="manifest" href="/sites/chris-baines.co.uk/files/favicons/site.webmanifest"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="theme-color" content="#ffffff"/>
<meta name="favicon-generator" content="Drupal responsive_favicons + realfavicongenerator.net" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" title="" href="http://chris-baines.co.uk/rss.xml" />

    <title>Home | Chris Baines</title>
            <link rel="stylesheet" media="all" href="/sites/chris-baines.co.uk/files/css/css_R49s-sIT3iO7iBStH7mMZkoc4HR2Hm3XOinHXKaTWPs.css" />
<link rel="stylesheet" media="all" href="/sites/chris-baines.co.uk/files/css/css_IecuGXwvAegpMeI1erMRvmck-KkqNKRgzJPk65BKj2Y.css" />

    <script src="/core/assets/vendor/modernizr/modernizr.min.js?v=3.3.1"></script>

  </head>
    <body class="layout-type--page-layout path-frontpage site-name--chris-baines theme-name--chris">
    <a href="#block-chris-content" class="visually-hidden focusable skip-link">Skip to main content</a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div class="page js-layout">
  <div data-at-row="leaderboard" class="l-leaderboard l-row">
  
  <div class="l-pr page__row pr-leaderboard" id="leaderboard">
    <div class="l-rw regions container pr-leaderboard__rw arc--1 hr--1" data-at-regions="">
        <div  data-at-region="1" data-at-block-count="1" class="l-r region pr-leaderboard__leaderboard">
    <nav id="block-chris-account-menu" class="l-bl block block-menu block-menu--account" role="navigation" aria-labelledby="block-chris-account-menu-menu">
  <div class="block__inner block-menu__inner">

                  
    
    <h2 id="block-chris-account-menu-menu" class="visually-hidden block__title block-menu__title"><span>User menu</span></h2>
    

              <div class="block__content block-menu__content">
        
                    <ul class="menu odd menu-level-1">
                          <li class="menu-item"><a href="/user/login" data-drupal-link-system-path="user/login">Log in</a></li>          </ul>
  


      </div>
    
  </div>
</nav>

  </div>

    </div>
  </div>
  
</div>
<div data-at-row="header" class="l-header l-row">
  
  <header class="l-pr page__row pr-header" role="banner" id="masthead">
    <div class="l-rw regions container pr-header__rw arc--1 hr--1" data-at-regions="">
        <div  data-at-region="1" data-at-block-count="1" class="l-r region pr-header__header-first">
    <div id="block-chris-branding" class="l-bl block block-branding block-system block-system-branding-block">
  <div class="block__inner block-branding__inner">

    
        

          <div class="block__content block-branding__content site-branding">
                  <a href="http://chris-baines.co.uk/" title="Home" itemprop="url" rel="home" class="site-branding__logo-link">
            <img src="/sites/chris-baines.co.uk/files/chris_0.png" alt="Home" itemprop="logo" class="site-branding__logo-img" />
          </a>
                          <span class="site-branding__text">
                          <strong class="site-branding__name">
                <a href="http://chris-baines.co.uk/" title="Home" itemprop="url" rel="home" class="site-branding__name-link">Chris Baines</a>
              </strong>
                                  </span>
              </div>
    
  </div>
</div>

  </div>

    </div>
  </header>
  
</div>
<div data-at-row="navbar" class="l-navbar l-row">
  
  <div class="l-pr page__row pr-navbar" id="navbar">
    <div class="l-rw regions container pr-navbar__rw arc--1 hr--1" data-at-regions="">
        <div  data-at-region="1" data-at-block-count="1" class="l-r region pr-navbar__navbar">
    <svg style="display:none;">
    <symbol id="rm-toggle__icon--open" viewBox="0 0 1792 1792" preserveAspectRatio="xMinYMid meet">
    <path class="rm-toggle__icon__path" d="M1664 1344v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45z"/>
  </symbol>
    <symbol id="rm-toggle__icon--close" viewBox="0 0 1792 1792" preserveAspectRatio="xMinYMid meet">
    <path class="rm-toggle__icon__path" d="M1490 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68l-294 294 294 294q28 28 28 68z"/>
  </symbol>
</svg>
<nav role="navigation" aria-labelledby="block-chris-main-menu-menu" id="block-chris-main-menu" class="l-bl rm-block rm-config-provider--system rm-plugin-id--system-menu-block-main js-hide" id="system-menu-blockmain">
  <div class="rm-block__inner">
    <div class="rm-toggle">
      <button href="#rm-content" class="rm-toggle__link un-button" role='button' aria-controls="rm-content" aria-expanded="false">
                <svg class="rm-toggle__icon">
          <use id="rm-toggle__icon--use" xlink:href="#rm-toggle__icon--open"></use>
        </svg>
                <span class="rm-toggle__label" id="block-chris-main-menu-menu">Main menu</span>
      </button>
    </div><div class="rm-block__content" id="rm-content">
        <span id="rm-accordion-trigger" class="hidden">
            <button class="rm-accordion-trigger un-button" role='button' aria-controls="child-menu" aria-expanded="false">
              <svg class="rm-accordion-trigger__icon" viewBox="0 0 1792 1792" preserveAspectRatio="xMinYMid meet"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"/></svg>
                            <span class="visually-hidden">Toggle sub-menu</span>
            </button>
          </span>
                    <ul class="menu odd menu-level-1">
                          <li class="menu-item menu-item--collapsed"><a href="/" data-drupal-link-system-path="&lt;front&gt;" class="is-active">Home</a></li>          </ul>
  

</div></div>
</nav>

  </div>

    </div>
  </div>
  
</div>
<div data-at-row="highlighted" class="l-highlighted l-row">
  
  <div class="l-pr page__row pr-highlighted" id="highlighted">
    <div class="l-rw regions container pr-highlighted__rw arc--1 hr--1" data-at-regions="">
        <div  data-at-region="1" data-at-block-count="1" class="l-r region pr-highlighted__highlighted">
    <div class="l-bl block--messages" id="system-messages-block" data-drupal-messages><div data-drupal-messages-fallback class="hidden"></div></div>
  </div>

    </div>
  </div>
  
</div>
<div data-at-row="main" class="l-main l-row">
  
  <div class="l-pr page__row pr-main regions-multiple" id="main-content">
    <div class="l-rw regions container pr-main__rw arc--2 hr--1-3" data-at-regions="">
        <div  data-at-region="1" data-at-block-count="4" class="l-r region pr-main__content">
    <main id="block-chris-content" class="l-bl block block-main-content" role="main">
  
  <div class="views-element-container"><div class="view view-frontpage view-id-frontpage view-display-id-page_1 js-view-dom-id-d4ef62436a83e774ba4a6374da3a8f53294c618c97b69b8b27198892d2cd2180">
  
    
      
      <div class="view-content">
          <div class="views-row">
    <div data-history-node-id="6" class="node node--view-mode-teaser node--type-article node--id-6 node--promoted atl atl--ds-2col-stacked ds-2col-stacked clearfix" typeof="schema:Article" role="article">

  

  <div class="group-header">
    
  </div>

  <div class="group-left">
      <div class="field field-node--field-image field-name-field-image field-type-image field-label-hidden has-single">
              <figure class="field-type-image__figure image-count-1">
          <div class="field-type-image__item">
          <a href="/node/6"><img property="schema:image" src="/sites/chris-baines.co.uk/files/styles/medium/public/2018-09/UOB_Banner3.gif?itok=Hy2B1cE-" width="220" height="63" alt="logo" typeof="foaf:Image" class="image-style-medium" />

</a>

              </div>
    </figure>
  </div>

  </div>

  <div class="group-right">
    <div class="field field-node--node-title field-name-node-title field-type-ds field-label-hidden">
    <div class="field__items">
          <div class="field__item"><h2>
  Unofficial Britain
</h2>
</div>
      </div>
</div>
<div property="schema:text" class="clearfix text-formatted field field-node--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field__items">
          <div property="schema:text" class="field__item"><p><em><strong>Unofficial Britain is a celebration of the uncelebrated.</strong></em></p>

<p><em><strong>A champion of the overlooked.</strong></em></p>

<p><em><strong>A history of the forgotten.</strong></em></p></div>
      </div>
</div>

  </div>

  <div class="group-footer">
    <div class="field field-node--field-facebook field-name-field-facebook field-type-facebook-comments field-label-hidden">
    <div class="field__items">
          <div class="field__item"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>
<div class="fb-comments fb-comments-fluid" data-href="http://chris-baines.co.uk/node" data-num-posts="15" data-width="620" data-colorscheme="light"></div></div>
      </div>
</div>

  </div>

</div>


  </div>
    <div class="views-row">
    <div data-history-node-id="5" class="node node--view-mode-teaser node--type-article node--id-5 node--promoted atl atl--ds-2col-stacked ds-2col-stacked clearfix" typeof="schema:Article" role="article">

  

  <div class="group-header">
    
  </div>

  <div class="group-left">
      <div class="field field-node--field-image field-name-field-image field-type-image field-label-hidden has-single">
              <figure class="field-type-image__figure image-count-1">
          <div class="field-type-image__item">
          <a href="/node/5"><img property="schema:image" src="/sites/chris-baines.co.uk/files/styles/medium/public/2018-07/tapir_header.png?itok=HPzGZyX3" width="60" height="58" alt="Tapir logo" typeof="foaf:Image" class="image-style-medium" />

</a>

              </div>
    </figure>
  </div>

  </div>

  <div class="group-right">
    <div class="field field-node--node-title field-name-node-title field-type-ds field-label-hidden">
    <div class="field__items">
          <div class="field__item"><h2>
  Anatomy of Norbiton
</h2>
</div>
      </div>
</div>
<div property="schema:text" class="clearfix text-formatted field field-node--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field__items">
          <div property="schema:text" class="field__item"><p>What sort of a life can you lead if you quit your job, sever all social ties, and allow yourself to glide to destruction on your meagre savings and ballooning credit?</p>

<p>The answer turns out to be, a surprisingly pleasant and constructive one.</p>

<p><em>Anatomy of Norbiton</em> is a complete and systematic description of an attempt to build not just a life beyond failure, but the Ideal City <em>of the</em> Failed Life. In Norbiton.</p>

<p> </p></div>
      </div>
</div>

  </div>

  <div class="group-footer">
    <div class="field field-node--field-facebook field-name-field-facebook field-type-facebook-comments field-label-hidden">
    <div class="field__items">
          <div class="field__item"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>
<div class="fb-comments fb-comments-fluid" data-href="http://chris-baines.co.uk/node" data-num-posts="15" data-width="620" data-colorscheme="light"></div></div>
      </div>
</div>

  </div>

</div>


  </div>
    <div class="views-row">
    <div data-history-node-id="4" class="node node--view-mode-teaser node--type-article node--id-4 node--promoted atl atl--ds-2col-stacked ds-2col-stacked clearfix" typeof="schema:Article" role="article">

  

  <div class="group-header">
    
  </div>

  <div class="group-left">
      <div class="field field-node--field-image field-name-field-image field-type-image field-label-hidden has-single">
              <figure class="field-type-image__figure image-count-1">
          <div class="field-type-image__item">
          <a href="/node/4"><img property="schema:image" src="/sites/chris-baines.co.uk/files/styles/medium/public/2018-07/cropped-snakes02ttweaked02lite.jpg?itok=GUk6eavu" width="220" height="25" alt="psyCommons logo" typeof="foaf:Image" class="image-style-medium" />

</a>

              </div>
    </figure>
  </div>

  </div>

  <div class="group-right">
    <div class="field field-node--node-title field-name-node-title field-type-ds field-label-hidden">
    <div class="field__items">
          <div class="field__item"><h2>
  The psyCommons
</h2>
</div>
      </div>
</div>
<div property="schema:text" class="clearfix text-formatted field field-node--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field__items">
          <div property="schema:text" class="field__item"><p>To explore the proposal that there is a psyCommons, a common pool resource consisting of our ordinary wisdom and shared power.</p></div>
      </div>
</div>

  </div>

  <div class="group-footer">
    <div class="field field-node--field-facebook field-name-field-facebook field-type-facebook-comments field-label-hidden">
    <div class="field__items">
          <div class="field__item"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>
<div class="fb-comments fb-comments-fluid" data-href="http://chris-baines.co.uk/node" data-num-posts="15" data-width="620" data-colorscheme="light"></div></div>
      </div>
</div>

  </div>

</div>


  </div>
    <div class="views-row">
    <div data-history-node-id="3" class="node node--view-mode-teaser node--type-article node--id-3 node--promoted atl atl--ds-2col-stacked ds-2col-stacked clearfix" typeof="schema:Article" role="article">

  

  <div class="group-header">
    
  </div>

  <div class="group-left">
      <div class="field field-node--field-image field-name-field-image field-type-image field-label-hidden has-single">
              <figure class="field-type-image__figure image-count-1">
          <div class="field-type-image__item">
          <a href="/node/3"><img property="schema:image" src="/sites/chris-baines.co.uk/files/styles/medium/public/2018-07/bagby-spinoza-ethics-grid-part-1-small.png?itok=YaqBC8RB" width="220" height="124" alt="grid" typeof="foaf:Image" class="image-style-medium" />

</a>

              </div>
    </figure>
  </div>

  </div>

  <div class="group-right">
    <div class="field field-node--node-title field-name-node-title field-type-ds field-label-hidden">
    <div class="field__items">
          <div class="field__item"><h2>
  Mapping Spinoza&#039;s Ethics
</h2>
</div>
      </div>
</div>
<div property="schema:text" class="clearfix text-formatted field field-node--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field__items">
          <div property="schema:text" class="field__item"><p>This web site offers different ways of visualizing the argumentative structure of the <em>Ethics</em>.</p></div>
      </div>
</div>

  </div>

  <div class="group-footer">
    <div class="field field-node--field-facebook field-name-field-facebook field-type-facebook-comments field-label-hidden">
    <div class="field__items">
          <div class="field__item"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>
<div class="fb-comments fb-comments-fluid" data-href="http://chris-baines.co.uk/node" data-num-posts="15" data-width="620" data-colorscheme="light"></div></div>
      </div>
</div>

  </div>

</div>


  </div>
    <div class="views-row">
    <div data-history-node-id="2" class="node node--view-mode-teaser node--type-article node--id-2 node--promoted atl atl--ds-2col-stacked ds-2col-stacked clearfix" typeof="schema:Article" role="article">

  

  <div class="group-header">
    
  </div>

  <div class="group-left">
      <div class="field field-node--field-image field-name-field-image field-type-image field-label-hidden has-single">
              <figure class="field-type-image__figure image-count-1">
          <div class="field-type-image__item">
          <a href="/node/2"><img property="schema:image" src="/sites/chris-baines.co.uk/files/styles/medium/public/2018-07/centre33-LogoSmall.png?itok=15aEM9B-" width="124" height="72" alt="Centre33 logo" typeof="foaf:Image" class="image-style-medium" />

</a>

              </div>
    </figure>
  </div>

  </div>

  <div class="group-right">
    <div class="field field-node--node-title field-name-node-title field-type-ds field-label-hidden">
    <div class="field__items">
          <div class="field__item"><h2>
  Centre 33
</h2>
</div>
      </div>
</div>
<div property="schema:text" class="clearfix text-formatted field field-node--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field__items">
          <div property="schema:text" class="field__item"><p>Centre 33 is here to support young people in Cambridgeshire and Peterborough with a wide range of issues.</p></div>
      </div>
</div>

  </div>

  <div class="group-footer">
    <div class="field field-node--field-facebook field-name-field-facebook field-type-facebook-comments field-label-hidden">
    <div class="field__items">
          <div class="field__item"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>
<div class="fb-comments fb-comments-fluid" data-href="http://chris-baines.co.uk/node" data-num-posts="15" data-width="620" data-colorscheme="light"></div></div>
      </div>
</div>

  </div>

</div>


  </div>
    <div class="views-row">
    <div data-history-node-id="1" class="node node--view-mode-teaser node--type-article node--id-1 node--promoted atl atl--ds-2col-stacked ds-2col-stacked clearfix" typeof="schema:Article" role="article">

  

  <div class="group-header">
    
  </div>

  <div class="group-left">
      <div class="field field-node--field-image field-name-field-image field-type-image field-label-hidden has-single">
              <figure class="field-type-image__figure image-count-1">
          <div class="field-type-image__item">
          <a href="/node/1"><img property="schema:image" src="/sites/chris-baines.co.uk/files/styles/medium/public/2018-07/pageHeaderLogoImage_en_US.png?itok=j3xlKW43" width="220" height="25" alt="Oraxiom logo" typeof="foaf:Image" class="image-style-medium" />

</a>

              </div>
    </figure>
  </div>

  </div>

  <div class="group-right">
    <div class="field field-node--node-title field-name-node-title field-type-ds field-label-hidden">
    <div class="field__items">
          <div class="field__item"><h2>
  Oraxiom: A Journal of Non-Philosophy
</h2>
</div>
      </div>
</div>
<div property="schema:text" class="clearfix text-formatted field field-node--body field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field__items">
          <div property="schema:text" class="field__item"><p><em>Oraxiom: A Journal of Non-Philosophy</em> is an open-access, peer-reviewed international journal focused on non-philosophy. Published annually, <em>Oraxiom</em> seeks non-philosophical scholarship in various fields across the humanities, sciences, and arts, as well as in various forms, including audio-visual, literary, and new media experimentations.</p></div>
      </div>
</div>

  </div>

  <div class="group-footer">
    <div class="field field-node--field-facebook field-name-field-facebook field-type-facebook-comments field-label-hidden">
    <div class="field__items">
          <div class="field__item"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, "script", "facebook-jssdk"));</script>
<div class="fb-comments fb-comments-fluid" data-href="http://chris-baines.co.uk/node" data-num-posts="15" data-width="620" data-colorscheme="light"></div></div>
      </div>
</div>

  </div>

</div>


  </div>

    </div>
  
      
              <div class="feed-icons">
      <a href="http://chris-baines.co.uk/rss.xml" class="feed-icon">
  <svg version="1.1" class="feed-icon-rss" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 20 20">
    <g>
    	<path class="feed-icon-rss__path" d="M2.7,14.5c-0.8,0-1.4,0.3-1.9,0.8C0.3,15.9,0,16.5,0,17.3c0,0.8,0.3,1.4,0.8,1.9
    		C1.3,19.7,2,20,2.7,20s1.4-0.3,1.9-0.8c0.5-0.5,0.8-1.2,0.8-1.9c0-0.8-0.3-1.4-0.8-1.9C4.1,14.8,3.5,14.5,2.7,14.5z"/>
    	<path class="feed-icon-rss__path" d="M9,11C7.9,9.9,6.7,9.1,5.3,8.4C3.9,7.8,2.5,7.4,1,7.3H0.9c-0.2,0-0.4,0.1-0.6,0.2
    		C0.1,7.7,0,7.9,0,8.2v1.9c0,0.2,0.1,0.4,0.2,0.6C0.4,10.9,0.6,11,0.8,11c2.2,0.2,4,1.1,5.6,2.6C7.9,15.2,8.8,17,9,19.2
    		c0,0.2,0.1,0.4,0.3,0.6C9.5,19.9,9.7,20,9.9,20h1.9c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.3-0.4,0.2-0.7c-0.1-1.5-0.5-3-1.1-4.3
    		C10.9,13.3,10.1,12.1,9,11z"/>
    	<path class="feed-icon-rss__path" d="M18.3,11.9c-1-2.3-2.4-4.3-4.2-6c-1.8-1.8-3.8-3.2-6-4.2C5.8,0.7,3.4,0.1,1,0h0
    		C0.7,0,0.5,0.1,0.3,0.3C0.1,0.4,0,0.6,0,0.9v2c0,0.2,0.1,0.4,0.2,0.6s0.4,0.3,0.6,0.3c2,0.1,4,0.6,5.8,1.4s3.4,1.9,4.8,3.3
    		c1.3,1.3,2.4,2.9,3.3,4.8c0.8,1.8,1.3,3.8,1.4,5.8c0,0.2,0.1,0.4,0.3,0.6c0.2,0.2,0.4,0.2,0.6,0.2h2c0.3,0,0.5-0.1,0.7-0.3
    		c0.2-0.2,0.3-0.4,0.3-0.7C19.9,16.6,19.3,14.2,18.3,11.9z"/>
    </g>
  </svg>
  <span class="visually-hidden">Subscribe to </span>
</a>

    </div>
  </div>
</div>

  
</main>

  </div>
  <div  data-at-region="3" data-at-block-count="3" class="l-r region pr-main__sidebar-second">
    <div class="search-block-form l-bl block block-search block-search-form-block" data-drupal-selector="search-block-form" id="block-chris-search" role="search">
  <div class="block__inner block-search__inner">

    
        

          <div class="block__content block-search__content">
        <form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8" class="search-block-form__form">
  <div class="js-form-item form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label">
      <label for="edit-keys" class="visually-hidden">Search</label>
        <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="" maxlength="128" class="form-search" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input class="search-form__submit button js-form-submit form-submit" data-drupal-selector="edit-submit" type="submit" id="edit-submit" value="Search" />
</div>

</form>

      </div>
    
  </div>
</div>
<div id="block-chris-login" role="form" class="l-bl block block-user block-user-login-block has-title">
  <div class="block__inner">

    
          <h2 class="block__title"><span>User login</span></h2>
        

          <div class="block__content">
        <form class="user-login-form" data-drupal-selector="user-login-form" action="/node?destination=/node" method="post" id="user-login-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-textfield form-type-textfield js-form-item-name form-item-name">
      <label for="edit-name" class="js-form-required form-required">Username</label>
        <input autocorrect="none" autocapitalize="none" spellcheck="false" data-drupal-selector="edit-name" type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" required="required" aria-required="true" />

        </div>
<div class="js-form-item form-item js-form-type-password form-type-password js-form-item-pass form-item-pass">
      <label for="edit-pass" class="js-form-required form-required">Password</label>
        <input data-drupal-selector="edit-pass" type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" required="required" aria-required="true" />

        </div>
<input autocomplete="off" data-drupal-selector="form-7b2geuxnoyt0mwq-gpmckckfp98s9h9a1whbxm6iyu0" type="hidden" name="form_build_id" value="form-7b2gEuxNoYt0MWQ-GpMcKCKFp98s9H9A1wHbXM6iyU0" />
<input data-drupal-selector="edit-user-login-form" type="hidden" name="form_id" value="user_login_form" />
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions--2"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit--2" name="op" value="Log in" class="button js-form-submit form-submit" />
</div>

</form>
<div class="item-list"><ul class="item-list__list"><li class="item-list__item"><a href="/user/password" title="Send password reset instructions via email." class="request-password-link">Reset your password</a></li></ul></div>
      </div>
    
  </div>
</div>

  </div>

    </div>
  </div>
  
</div>

  <div data-at-row="attribution" class="l-attribution l-row"><div class="l-pr attribution"><div class="l-rw"><a href="//adaptivethemes.com" class="attribution__link" target="_blank">Design by Adaptivethemes.com</a></div></div></div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"ajaxPageState":{"theme":"chris","libraries":"at_core\/at.accordion,at_core\/at.breakpoints,at_core\/at.fastclick_initialize,at_core\/at.responsivemenus,at_core\/at.settings,chris\/base,chris\/chris.layout.page,chris\/ckeditor,chris\/color,chris\/comment,chris\/contact,chris\/custom_css_file,chris\/ds,chris\/fontfaceobserver,chris\/jquery_ui,chris\/login_block,chris\/responsive_menus,chris\/responsive_menus_accordion,chris\/responsive_menus_dropmenu,chris\/responsive_menus_slidedown,chris\/search,chris\/taxonomy,ds\/ds_2col_stacked,facebook_comments\/fluid,system\/base,views\/views.module"},"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"chris":{"at_responsivemenus":{"bp":"all and (min-width: 60.063em)","default":"ms-slidedown","responsive":"ms-dropmenu","acd":{"acd_load":true,"acd_default":true,"acd_responsive":false,"acd_both":false}},"at_breakpoints":{"at_core_simple_wide":{"breakpoint":"wide","mediaquery":"all and (min-width: 60.0625em)"},"at_core_simple_tablet-isolate":{"breakpoint":"tablet-isolate","mediaquery":"all and (min-width: 45.0625em) and (max-width: 60em)"},"at_core_simple_mobile":{"breakpoint":"mobile","mediaquery":"all and (max-width: 45em)"}}},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true,"\/search\/node":true},"user":{"uid":0,"permissionsHash":"147377f3e68f442055cf98f34fd841fb9673438913d9254251493a9057c3de24"}}</script>
<script src="/sites/chris-baines.co.uk/files/js/js_afLhJ8SH0nVtp69C7WRy_S9bkM9hPMJt5ulfOtTroaI.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fontfaceobserver/2.0.8/fontfaceobserver.js"></script>
<script src="/sites/chris-baines.co.uk/files/js/js_0NC-3OqSYNaiZAaEPjlhDoabMzhwEZ_30tAtaLu0-KE.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/enquire.js/2.1.2/enquire.min.js"></script>
<script src="/sites/chris-baines.co.uk/files/js/js_IXXM0JyuKXLkx6vQcq8R_JR95o07Mkzej4e-E9tCYsg.js"></script>

  </body>
</html>
